plugins {
    id 'java'
}

group 'com.mds'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation files('lib/JavaGame.main.jar')
    implementation 'org.springframework:spring-core:5.3.9'
    implementation 'org.springframework:spring-context:5.3.9'
    compile files('lib/JavaGame.main.jar')
}

jar {
    manifest {
        attributes "Main-Class": "com.mds.wingame.WinGame"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
