plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.mds'
version 'reliseV0.1'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-core:5.3.9'
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    //compile file('lib/JavaGame.main.jar')
    //compile fileTree(dir: 'lib', include: '*.jar')
    implementation files('lib/JavaGame.main.jar')
}

jar {
    manifest {
        attributes "Main-Class": "com.mds.wingame.WinGame"
    }

//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}
